** v1 **

Enter VectorInstanceDeclHandler:
VarDecl is
VarDecl 0x55dd19128ca8 </peirce/src/../inputs/temp.cpp:39:3, col:21> col:7 used v1 'Vec' callinit
`-CXXConstructExpr 0x55dd19128f88 <col:7, col:21> 'Vec' 'void (float, float, float)'
  |-ImplicitCastExpr 0x55dd19128f40 <col:10> 'float' <FloatingCast>
  | `-FloatingLiteral 0x55dd19128d08 <col:10> 'double' 1.000000e+00
  |-ImplicitCastExpr 0x55dd19128f58 <col:14> 'float' <FloatingCast>
  | `-FloatingLiteral 0x55dd19128d28 <col:14> 'double' 1.000000e+00
  `-ImplicitCastExpr 0x55dd19128f70 <col:18> 'float' <FloatingCast>
    `-FloatingLiteral 0x55dd19128d48 <col:18> 'double' 1.000000e+00

Available spaces:	
0. Space1
1. Space2
Space for vector at /peirce/src/../inputs/temp.cpp:39:3? Leave VectorInstanceDeclHandler


** v2 **

Enter VectorInstanceDeclHandler:
VarDecl is
VarDecl 0x55dd19128ff0 </peirce/src/../inputs/temp.cpp:40:3, col:21> col:7 used v2 'Vec' callinit
`-CXXConstructExpr 0x55dd19129128 <col:7, col:21> 'Vec' 'void (float, float, float)'
  |-ImplicitCastExpr 0x55dd191290e0 <col:10> 'float' <FloatingCast>
  | `-FloatingLiteral 0x55dd19129050 <col:10> 'double' 2.000000e+00
  |-ImplicitCastExpr 0x55dd191290f8 <col:14> 'float' <FloatingCast>
  | `-FloatingLiteral 0x55dd19129070 <col:14> 'double' 2.000000e+00
  `-ImplicitCastExpr 0x55dd19129110 <col:18> 'float' <FloatingCast>
    `-FloatingLiteral 0x55dd19129090 <col:18> 'double' 2.000000e+00

Available spaces:	
0. Space1
1. Space2
Space for vector at /peirce/src/../inputs/temp.cpp:40:3? Leave VectorInstanceDeclHandler


** v3 **

Enter VectorInstanceDeclHandler:
VarDecl is
VarDecl 0x55dd19129190 </peirce/src/../inputs/temp.cpp:42:3, col:25> col:7 v3 'Vec' cinit
`-CXXConstructExpr 0x55dd19129f60 <col:12, col:25> 'Vec' 'void (const Vec &) noexcept'
  `-ImplicitCastExpr 0x55dd19129cf8 <col:12, col:25> 'const Vec' lvalue <NoOp>
    `-CXXMemberCallExpr 0x55dd19129cd0 <col:12, col:25> 'Vec' lvalue
      |-MemberExpr 0x55dd19129210 <col:12, col:15> '<bound member function type>' .vec_add 0x55dd190f9a18
      | `-DeclRefExpr 0x55dd191291f0 <col:12> 'Vec' lvalue Var 0x55dd19128ca8 'v1' 'Vec'
      `-DeclRefExpr 0x55dd19129240 <col:23> 'Vec' lvalue Var 0x55dd19128ca8 'v1' 'Vec'

Available spaces:	
0. Space1
1. Space2
Space for vector at /peirce/src/../inputs/temp.cpp:42:3? Leave VectorInstanceDeclHandler

** v1.add(v1) **

Enter VectorAddCallHandler
CXXMemberCallExpr exp is:
CXXMemberCallExpr 0x55dd19129cd0 'class Vec' lvalue
|-MemberExpr 0x55dd19129210 '<bound member function type>' .vec_add 0x55dd190f9a18
| `-DeclRefExpr 0x55dd191291f0 'class Vec' lvalue Var 0x55dd19128ca8 'v1' 'class Vec'
`-DeclRefExpr 0x55dd19129240 'class Vec' lvalue Var 0x55dd19128ca8 'v1' 'class Vec'

Implicit Argument is:
DeclRefExpr 0x55dd191291f0 'class Vec' lvalue Var 0x55dd19128ca8 'v1' 'class Vec'

First argument is:
DeclRefExpr 0x55dd19129240 'class Vec' lvalue Var 0x55dd19128ca8 'v1' 'class Vec'

Leaving VectorAddCallHandler


** v4 **

Found operation application at /peirce/src/../inputs/temp.cpp:42:12


Enter VectorInstanceDeclHandler:
VarDecl is
VarDecl 0x55dd19129fb8 </peirce/src/../inputs/temp.cpp:43:3, col:25> col:7 v4 'Vec' cinit
`-CXXConstructExpr 0x55dd1912a0c8 <col:12, col:25> 'Vec' 'void (const Vec &) noexcept'
  `-ImplicitCastExpr 0x55dd1912a0b0 <col:12, col:25> 'const Vec' lvalue <NoOp>
    `-CXXMemberCallExpr 0x55dd1912a088 <col:12, col:25> 'Vec' lvalue
      |-MemberExpr 0x55dd1912a038 <col:12, col:15> '<bound member function type>' .vec_add 0x55dd190f9a18
      | `-DeclRefExpr 0x55dd1912a018 <col:12> 'Vec' lvalue Var 0x55dd19128ca8 'v1' 'Vec'
      `-DeclRefExpr 0x55dd1912a068 <col:23> 'Vec' lvalue Var 0x55dd19128ff0 'v2' 'Vec'

Available spaces:	
0. Space1
1. Space2
Space for vector at /peirce/src/../inputs/temp.cpp:43:3? Leave VectorInstanceDeclHandler


** v1.add(v2) **

Enter VectorAddCallHandler
CXXMemberCallExpr exp is:
CXXMemberCallExpr 0x55dd1912a088 'class Vec' lvalue
|-MemberExpr 0x55dd1912a038 '<bound member function type>' .vec_add 0x55dd190f9a18
| `-DeclRefExpr 0x55dd1912a018 'class Vec' lvalue Var 0x55dd19128ca8 'v1' 'class Vec'
`-DeclRefExpr 0x55dd1912a068 'class Vec' lvalue Var 0x55dd19128ff0 'v2' 'class Vec'

Implicit Argument is:
DeclRefExpr 0x55dd1912a018 'class Vec' lvalue Var 0x55dd19128ca8 'v1' 'class Vec'

First argument is:
DeclRefExpr 0x55dd1912a068 'class Vec' lvalue Var 0x55dd19128ff0 'v2' 'class Vec'

Leaving VectorAddCallHandler
Found operation application at /peirce/src/../inputs/temp.cpp:43:12
sh: 1: lean: not found
Bad
